<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">">
		<link rel="stylesheet" type="text/css" href="estilo.css">

		<script>
			function iniciarJogo(){
				var nivel = document.getElementById('nivel').value

				if (nivel === '') {
					alert('Selecione um nivel para inicar o jogo')
					return false
				}

				window.location.href = "mata_mosquito.html?" + nivel
			}
		</script>
	</head>
	<body>

		<div class="container">
			<div class="row">
				<div class="col">
					<div class="d-flex justify-content-center">
						<img src="imagens-4/game.png">
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<div class="d-flex justify-content-center">
						<div class="mb-2">
							<select class="form-control" id="nivel">
								<option value="">-- Selecione o nível --</option>
								<option value="normal">Normal</option>
								<option value="medio">Médio</option>
								<option value="dificil">Dificil</option>
							</select>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<div class="d-flex justify-content-center">
						<button type="button" class="btn btn-danger btn-lg" onclick="iniciarJogo()">
						Iniciar Jogo
						</button>
					</div>
				</div>
			</div>
		</div>

	</body>
</html>

